# Fusion-Example-Project

./: build.gradle  fusion.properties  fusion.xml  settings.gradle
WebContent/: index.html
WebContent/css/: app.css
src/test/java/: BasicTest.java  FormTest.java
src/test/java/info/scandi/fusionTest/: BasicTest.java  FormTest.java  FusionExampleDriver.java  FusionExampleTester.java  FusionExampleWorker.java
src/test/resources/scenarii/: test.feature
