# Propriétés globales (pattern [a-zA-Z]*.[a-zA-Z]* OBLIGATOIRE [cf PropsUtils.KEYPATTERNFORMAT]).
selenium.port:4444

log.path:{root.directory}logs/selenium_result.txt
capture.path:{root.directory}logs/
fusion.rootPath:src/test/resources/
fusion.emptyStringToNull:true

database.optionalAvecLiquibase:true
database.optionalLiquibaseSchemaName:liquibase
#database.optionalLiquibaseDatabasechangelogName:databasechangelog

database.optionalAvecInit:false
#database.optionalXmlFileInit:
database.driver:org.postgresql.Driver

extension.available = false
extension.firebug:utils/firebug-1.12.0-fx.xpi
extension.webdeveloper:utils/web_developer-1.2.2-fx.xpi

# Execution via jenkins.
#selenium.grid:http://docker-globe.cismaa.air.defense.gouv.fr:4444/wd/hub
#root.browser.remote=true
#root.database.connectionType:env
#root.database.envurl=GLOBE_BDD_URL
#root.database.envname=GLOBE_BDD_USER
#root.database.envpassword=GLOBE_BDD_PWD
#root.application.url:http://globe-wildfly-test-tech.cismaa.air.defense.gouv.fr/GLOBE/
#root.database.optionalAvecSauvegarde:false
#root.database.optionalXmlDirectorySave:

# Execution LBOR
Ninja.application.url:http://localhost:8080/fusionTest/index.html
Ninja.database.connectionType:custom
Ninja.database.url:jdbc:postgresql://localhost:5432/fusion
Ninja.database.username:postgres
Ninja.database.password:admin
Ninja.database.optionalAvecSauvegarde:false
#Ninja.database.optionalXmlDirectorySave:
Ninja.selenium.navigateur:/Applications/Firefox.app/Contents/MacOS/firefox
Ninja.browser.download: /Users/Ninja/Documents/Developpement/tmp/
Ninja.browser.type: safari